# AppBase

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ShareLib/: build.gradle  proguard-rules.pro
ShareLib/src/main/: AndroidManifest.xml
ShareLib/src/main/java/com/csl/share/: OpenSdkHelper.java  OpenSdkHelper.kt  QsdkListener.kt  ShareBean.java
ShareLib/src/main/java/com/csl/share/bean/: ShareBean.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  province_new.xml
app/src/main/java/com/app/base/: MyApplication.kt
app/src/main/java/com/app/base/base/: BaseActivity.kt  BaseBean.kt  BaseLazyFragment.kt  BaseM.kt  BaseP.kt  BaseV.kt
app/src/main/java/com/app/base/configs/: Code.kt  Path.kt  UrlInfo.kt
app/src/main/java/com/app/base/helper/: ActivityStateHelper.kt  ActivityStateListener.kt  HttpDialogHelper.kt  HttpReqHelper.kt  MsgDialogHelper.kt
app/src/main/java/com/app/base/listener/: HttpReqListener.kt  LoginBackListener.kt  OnDialogPositiveListener.kt
app/src/main/java/com/app/base/ui/: MainActivity.kt
app/src/main/java/com/app/base/utils/: NormalFunUtils.kt  StatusBarUtils.java
app/src/main/java/com/app/base/widgets/: WaitLoadingView.java
app/src/main/java/com/fuyoul/sanwenseller/: MyApplication.kt
app/src/main/java/com/fuyoul/sanwenseller/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseM.kt  BaseP.kt  BaseRefreshFragmen.kt  BaseShareActivity.kt  BaseV.kt  BaseViewHolder.kt
app/src/main/java/com/fuyoul/sanwenseller/bean/: AdapterMultiItem.kt  BaseBean.kt  CircleProgress.java  MultBaseBean.kt
app/src/main/java/com/fuyoul/sanwenseller/configs/: Action.kt  Code.kt  Data.kt  Key.kt  Path.kt  TopBarOption.kt  UrlInfo.kt
app/src/main/java/com/fuyoul/sanwenseller/enuminfo/: BabyType.kt  OrderType.kt
app/src/main/java/com/fuyoul/sanwenseller/helper/: ActivityStateHelper.kt  ActivityStateListener.kt  HttpDialogHelper.kt  LoginOutHelper.kt  MsgDialogHelper.kt  QiNiuHelper.kt
app/src/main/java/com/fuyoul/sanwenseller/im/: ImInit.kt
app/src/main/java/com/fuyoul/sanwenseller/listener/: AppBarStateChangeListener.kt  HttpReqListener.kt  KeyBordChangerListener.kt  LoginBackListener.kt  MultDialogListener.kt  QiNiuUpLoadListener.kt
app/src/main/java/com/fuyoul/sanwenseller/ui/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/fuyoul/sanwenseller/utils/: AddFragmentUtils.java  GlideUtils.kt  NormalFunUtils.kt  PhotoSelectUtils.kt  SpUtils.kt  StatusBarUtils.java  SysInfoUtil.java  TimeDateUtils.kt
app/src/main/java/com/fuyoul/sanwenseller/widgets/: AutoRadioGroup.java  AutoToolbar.java  WaitLoadingView.java
app/src/main/java/com/fuyoul/sanwenseller/wxapi/: WXEntryActivity.kt
app/src/main/res/color/: avchat_audio_call_text_color_selector.xml  color_main.xml  color_sex.xml  multi_select_text_color_selector.xml  tagselectcolor.xml
app/src/main/res/drawable/: avchat_audio_record_icon_selector.xml  avchat_bottom_logout_selector.xml  avchat_close_camera_bg.xml  avchat_logut_bg_selector.xml  avchat_mute_bg.xml  avchat_mute_icon_selector.xml  avchat_speaker_icon_selector.xml  avchat_switch_camera_bg.xml  avchat_video_record_selector.xml  back_activitylist_time.xml  back_circle.xml  back_circle_dfdfdf.xml  back_circle_ff627b.xml  back_circle_orderdetail.xml  back_dialog.xml  back_inmoney.xml  back_iosdialog.xml  back_left_top.xml  back_order_normal.xml  back_order_press_full.xml  back_order_press_full_other.xml  back_orderdetailstate.xml  back_orderprice.xml  back_reportstate.xml  back_singtop_dfdfdf.xml  back_titlebar.xml  back_userinfoet.xml  draw_checkbtn.xml  icon_babymanager.xml  icon_main.xml  icon_man.xml  icon_msgitem.xml  icon_myitem.xml  icon_woman.xml  id_card_bg.xml  loginbtn.xml  loginbtn_normal.xml  loginbtn_press.xml  message_plus_audio_chat_selector.xml  message_plus_file_selector.xml  (+7 more)
app/src/main/res/layout/: aboutus.xml  activity_main.xml  activitylistinfo.xml  agreement.xml  alltagitem.xml  apointmentitem.xml  appointmentinfo.xml  appointmentlayout.xml  avchat_activity.xml  avchat_audio_control_layout.xml  avchat_audio_layout.xml  avchat_refuse_receive_layout.xml  avchat_surface_layout.xml  avchat_video_center_layout.xml  avchat_video_layout.xml  babymanager.xml  babymanagerdataitem.xml  babymanageritem.xml  editbabyinfo.xml  editusernick.xml  emptylayout.xml  errorstatelayout.xml  historysettlementtimeactivity.xml  httploading.xml  imgpreview.xml  includetopbar.xml  inmoneyitem.xml  iosselectdialog.xml  item_imgpreview.xml  item_iosdialog.xml  itemofactivitylistinfo.xml  layout_basepickerview.xml  loginactivity.xml  moneyinfolayout.xml  msgdialog.xml  multi_select_dialog_bottom_button.xml  multi_select_dialog_list_item.xml  multi_select_dialog_title.xml  myfragmentlayout.xml  nim_message_item_avchat.xml  (+28 more)
app/src/main/res/values/: attrs.xml  colors-avchat.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths_public.xml
uikit/: AndroidManifest.xml  build.gradle
uikit/res-ptr2/values/: dimens.xml
uikit/res/drawable/: back_titlebar.xml
uikit/res/layout/: nim_message_fragment.xml  nim_message_item.xml  nim_message_item_audio.xml
uikit/res/values/: colors.xml  dimens.xml  strings.xml  styles-activity.xml  styles-widget.xml
uikit/src/com/netease/nim/uikit/: KeyBordChangeListener.java  NimUIKit.java  StatusBarUtils.java  UserPreferences.java
uikit/src/com/netease/nim/uikit/cache/: DataCacheManager.java  NimUserInfoCache.java
uikit/src/com/netease/nim/uikit/common/activity/: UI.java
uikit/src/com/netease/nim/uikit/common/badger/: Badger.java
uikit/src/com/netease/nim/uikit/custom/: DefaultUserInfoProvider.java
uikit/src/com/netease/nim/uikit/recent/: RecentContactsFragment.java
uikit/src/com/netease/nim/uikit/recent/adapter/: RecentContactAdapter.java
uikit/src/com/netease/nim/uikit/uinfo/: UserInfoHelper.java
(+339 files in other folders)
