## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Oct 10 10:59:43 CST 2017
systemProp.http.proxyHost=127.0.0.1
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyPort=1080
android.enableAapt2=false
#签名信息
keyalias=key
keypassword=123456
storepassword=123456
#第三方sdk
wxKey=wx22ea04b47533486e
wxSecret=cc918761e63a24610d139217e646e7eb
qqKey=1106349755
qqSecret=dqh4Rld32n1nN6PJ
wbKey=3701553385
wbSecret=c00a372bc34011a5aad953b8a96371d4
xiaomiappid=2882303761517466936
xiaomiappkey=5911746626936
mipushhname=MIUSER
imkey=8b8036523cb780c1e9b66dce539020da
#url
baseUrl=http\://192.168.3.151\:8081

