apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.fuyoul.sanwenseller"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        resConfigs "zh"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

        resValue "string", "baseUrl", "\"${baseUrl}\""
    }


    signingConfigs {
        release {

            keyAlias keyalias
            keyPassword keypassword
            storeFile file('../key/sanwenmaster.jks')
            storePassword storepassword
        }
    }


    buildTypes {
        release {
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    productFlavors {
        defaultapp {}
        myapp {}

    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation project(':SmartRefreshLib')
    //分包
    compile 'com.android.support:multidex:1.0.2'
    //内存泄漏检查
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //网络请求
    compile 'com.lzy.net:okgo:3.0.4'
    //权限管理
    compile 'com.github.hotchemi:permissionsdispatcher:3.0.1'
    kapt "com.github.hotchemi:permissionsdispatcher-processor:3.0.1"
    implementation project(':ShareLib')
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation files('libs/happy-dns-0.2.9.jar')
    implementation files('libs/qiniu-android-sdk-7.3.9.jar')
    implementation files('libs/tbs_sdk_thirdapp_v3.3.0.1045_43300_sharewithdownload_withoutGame_obfs_20170605_170212.jar')
    implementation 'com.alibaba:fastjson:1.2.39'

    //数据库
    compile 'org.litepal.android:core:1.6.0'
}

