<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/includetopbar" />


    <ImageView
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_marginTop="120px"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/appInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29px"
        android:text="@string/app_name"
        android:textColor="@color/color_333333"
        android:textSize="49px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="58px"
        android:background="@color/color_white"
        android:paddingBottom="101px"
        android:paddingLeft="86px"
        android:paddingRight="86px"
        android:paddingTop="101px"
        android:text="三问简介：三问，是一款以中国传统国学（周易）为基础，诮用五行、八字、五格三才、剖象、灵动等因素，并结佛家、道家、儒家等思想倾力打造的一款移动交流服务平台。"
        android:textColor="@color/color_888888"
        android:textSize="37px" />
</LinearLayout>