<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.csl.refresh.SmartRefreshLayout
        android:id="@+id/babyManagerRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableAutoLoadmore="true">

        <com.csl.refresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mhShowBezierWave="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/babyManagerDataList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.csl.refresh.footer.BallPulseFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.csl.refresh.SmartRefreshLayout>
</LinearLayout>