<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/imgOfPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:id="@+id/previewIndex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20px"
        android:gravity="center"
        android:text="1/3"
        android:textColor="@color/color_white" />

    <ImageView
        android:id="@+id/preview_Delete"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignParentRight="true"
        android:layout_margin="30px"
        android:clickable="true"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_my_infor_del" />
</RelativeLayout>