<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="778px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/back_dialog"
        android:gravity="center_horizontal"
        android:minWidth="778px"
        android:orientation="vertical"
        android:paddingTop="51px">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温馨提示"
            android:textColor="@android:color/black"
            android:textSize="49px" />


        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="51px"
            android:layout_marginTop="20px"
            android:paddingLeft="81px"
            android:paddingRight="81px"
            android:text="确定采纳夏天的风的回答作为最佳答案？"
            android:textColor="@android:color/black"
            android:textSize="37px" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_dfdfdf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="#007aff"
                android:textSize="49px" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/color_dfdfdf" />

            <TextView
                android:id="@+id/sure"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="#007aff"
                android:textSize="49px" />

        </LinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>