<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="778px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/back_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="51px">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="49px" />


        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="51px"
            android:layout_marginTop="20px"
            android:paddingLeft="81px"
            android:paddingRight="81px"
            android:textColor="@android:color/black"
            android:textSize="37px" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_dfdfdf" />


        <TextView
            android:id="@+id/sure"
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="#007aff"
            android:textSize="49px" />

    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>