<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/includetopbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17px"
        android:text="符合你的标签4-6个"
        android:textColor="@color/color_aaaaaa"
        android:textSize="37px" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="72px"
        android:background="@drawable/back_mainbottom"
        android:paddingTop="72px">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tagDataList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tagSelectBtn" />


        <TextView
            android:id="@+id/tagSelectBtn"
            android:layout_width="match_parent"
            android:layout_height="171px"
            android:layout_alignParentBottom="true"
            android:background="@color/color_3CC5BC"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/color_white"
            android:textSize="46px" />
    </RelativeLayout>
</LinearLayout>